<!doctype html>
<html lang="it">
    <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<title>Container parte 2</title>
    </head>
    <body>
	<h1>Container parte 2: nav navbar carousel collapse e dropdown</h1>

	<!--bnavbar-->

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	    <a class="navbar-brand" href="#">Navbar</a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	    </button>

	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
		    <li class="nav-item active">
			<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		    </li>
		    <li class="nav-item">
			<a class="nav-link" href="#">Link</a>
		    </li>
		    <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			    Dropdown
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			    <a class="dropdown-item" href="#">Action</a>
			    <a class="dropdown-item" href="#">Another action</a>
			    <div class="dropdown-divider"></div>
			    <a class="dropdown-item" href="#">Something else here</a>
			</div>
		    </li>
		    <li class="nav-item">
			<a class="nav-link disabled" href="#">Disabled</a>
		    </li>
		</ul>
		<form class="form-inline my-2 my-lg-0">
		    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		</form>
	    </div>
	</nav>




	<div class="container">
	    <ul class="nav flex-column">
		<li class="nav-item">
		    <a class="nav-link active" href="#">Layout</a>
		</li>
		<li class="nav-item">
		    <a class="nav-link" href="#">Content</a>
		</li>
		<li class="nav-item">
		    <a class="nav-link" href="#">Components</a>
		</li>
		<li class="nav-item">
		    <a class="nav-link disabled" href="#">Alert</a>
		</li>
	    </ul>
	</div>


	<hr>
	<ul class="nav nav-tabs" id="myTab" role="tablist">
	    <li class="nav-item">
		<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
	    </li>
	    <li class="nav-item">
		<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
	    </li>
	    <li class="nav-item">
		<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
	    </li>
	</ul>
	<hr>
	<div class="tab-content" id="myTabContent">
	    <div class="tab-pane fade show active" id="home" role="tabpanel"
						      aria-labelledby="home-tab">Questa e' la home</div>
	    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
	    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
	</div>

	<br><br>	
	<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
	    <li class="nav-item">
		<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Home</a>
	    </li>
	    <li class="nav-item">
		<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
	    </li>
	    <li class="nav-item">
		<a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</a>
	    </li>
	</ul>
	<div class="tab-content" id="pills-tabContent">
	    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
							    aria-labelledby="pills-home-tab">Parte attiva</div>
	    <div class="tab-pane fade" id="pills-profile" role="tabpanel"
						   aria-labelledby="pills-profile-tab">Profilo</div>
	    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
	</div>

	<br><br>

	<br><br>

	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"
	    data-interval = "100">
	    <ol class="carousel-indicators">
		<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	    </ol>
	    <div class="carousel-inner">
		<div class="carousel-item active">
		    <img class="d-block w-100" src="/img/1.jpg" alt="First slide">
		</div>
		<div class="carousel-item">
		    <img class="d-block w-100" src="img/2.jpg" alt="Second slide">
		</div>
		
	    </div>
	    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	    </a>
	    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	    </a>
	</div>










	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>
