<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>CSS Colori</title>
	<link rel="stylesheet" href="css/master.css">
    </head>
    <body>
	<h1>La nostra azienda</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
	ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
	laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
	voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
	cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

	<h2>Cosa ci contraddistingue</h2>
	<ul>
	    <li>Competenza</li>
	    <li>Dedizione alla causa</li>
	    <li>Grande Passione</li>
	</ul>

	<div>
	    <h2>Dicono di noi</h2>
	    incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam, quis nostrud
	    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</br> Duis aute irure
	    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	    <br>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
	    mollit anim id est laborum.</br>
	</div>
	
	<h4>Ut enim ad minim veniam, quis nostrud
	    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	</h4>

	<h5>Ut enim ad minim veniam, quis nostrud
	    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	</h5>

    </body>
</html>
