<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	
	</h3><title>Box</title>
	<link rel="stylesheet" href="css/masterboc.css">
    </head>
    <body>
	<h1>Box Model</h1>

	<h3>Nulla leo faucibus lectus, vitae accumsan est diam id felis. Nunc dui pede, vestibulum eu,
	    elementum et, gravida quis, sapien. Donec.</h3>
	<div class="mybox">
	    Lacinia nec, pretium vitae, feugiat ac, quam. Etiam sed tellus vel est ultrices condimentum. Vestibulum euismod. Vivamus blandit. Pellentesque eu urna. Vestibulum consequat sem vitae dui. In dictum feugiat quam. Phasellus placerat. In sem nisl, elementum vitae, venenatis nec, lacinia ac, arcu. Pellentesque gravida egestas.
	</div>

	<p>Tristique sit amet, rhoncus porta, malesuada elementum, nisi. Integer vitae enim quis risus aliquet gravida. Curabitur vel lorem vel erat dapibus lobortis. Donec dignissim tellus at arcu. Quisque molestie pulvinar sem. Nulla magna neque, ullamcorper tempus, luctus eget, malesuada ut, velit. Morbi felis. Praesent in.
	</p>
	<h2>Quisque porttitor ligula et pede. Nam erat nibh, fringilla ac, rutrum sit amet, rhoncus in, ipsum. Mauris rhoncus, lacus eu convallis sagittis, quam.</h2> 
	<h2>Quisque porttitor ligula et pede. Nam erat nibh, fringilla ac, rutrum sit amet, rhoncus
	    in, ipsum. Mauris rhoncus, lacus eu convallis sagittis, quam.</h2>



	<h1 style="text-align:center;"> Box model 2</h1>
	<h3 style="border: 5px groove LightSeaGreen; text-align: center;">
	    Sappiamo che larghezza/altezza totale di un elemento sono influenzate da bordo e padding di un elemento</h3>
	
	<div class="div1"></div>

	<div class="div2"></div>

	<h3 style="border: 5px dashed DarkCyan; text-align:center">
	    Possiamo utilizzare {box-sizing: border-box} per includere bordo e padding nelle
	    definizioni di width e height</h3>

    </body>
</html>
