<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>CSS</title>
	<style type="text/css">
	    img{
		border:solid;
		border-width:thick;
		border-color:purple;
	    }

	</style>
	<link rel="stylesheet" href="css/master.css">
    </head>
    <body>
	<h1 style="color:green;">CSS</h1> 
	<h1 style = "color:white;background:red;"> Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut
	    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem
	    ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute
	    iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	    Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt
	    mollit anim id est laborum. </h1>
	<img src="oo.png">	
	<p> Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut
	    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem
	    ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute
	    iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	    Excepteur sint obcaecat cup,iditat non proident, sunt in culpa qui officia deserunt
	    mollit anim id est laborum.</p>
	<h2> Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut
	    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem
	    ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute
	    iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
	    Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt
	    mollit anim id est laborum.</h2>
    </body>
</html>
