<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>flexbox</title>
	<style>
	    .container-flex{
		background: silver;
		height: 1050px;
		display: flex;
		/*flex-direction: reverse;*/
		justify-content: space-around;
		align-items: flex-end;
	    }

	    .container-flex div{
		width:200px;
		height: 200px;
		padding: 20px;
		margin: 20px;
		text-align:center;
	    }

	    #div1{
		background: coral;
		/*flex: 1;*/
		/*order:2;*/
	    }

	    #div2{
		background: cadetblue;
		f/*lex: 2;*/
		/*order: 1;*/
	    }

	    #div3{
		background: wheat;
		/*flex: 1;*/
		/*order:4;*/
	    }

	    #div4{
		background: seagreen;
		/*flex: 1;*/
		/*order: 3;*/
	    }
	</style>
    </head>
    <body>
	<h2>Flexbox: un metodo di layout flessibile per pagine web moderne</h2>
	<div class="container-flex">
		<div id="div1">
    		    <h1>div1</h1>
    		</div>
    	
    		<div id="div2">
    		    <h1>div2</h1>
    		</div>
    	
    		<div id="div3">
    		    <h1>div3</h1>
    		</div>
    	
    		<div id="div4">
    		    <h1>div4</h1>
    		</div>
	</div>
    </body>
</html>
