<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Impariamo i fonts!!</title>
	<link rel="stylesheet" href="css/masterfonts.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway|Song+Myung" rel="stylesheet">
    </head>
    <body>
	<h1>Fonts!!!</h1>

	<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
	    incididunt ut labore et dolore magna aliqua. </h5>

	<div class='citazione'>
	    <h3>Le massime du Lorem Ipsum</h3>
	    <a href="https://www.lorem.com">Lorem generator</a>

	    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
	    incididunt ut labore et dolore magna aliqua. 
	    </p>

	    <p id='p1'>
	    Libero justo laoreet sit amet cursus. Egestas erat imperdiet sed euismod nisi porta
	    lorem mollis aliquam. Netus et malesuada fames ac turpis. Senectus et netus et malesuada
	    fames ac turpis egestas maecenas. Integer vitae justo eget magna fermentum iaculis eu. A
	    diam sollicitudin tempor id eu. Risus pretium quam vulputate dignissim suspendisse in
	    est ante in. Malesuada fames ac turpis egestas maecenas pharetra convallis. Nec ultrices
	    dui sapien eget mi proin sed libero. Integer malesuada nunc vel risus commodo viverra
	    maecenas accumsan lacus. Tincidunt dui ut ornare lectus sit amet est placerat.
	    </p>
	    
	    <p id='p2'> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
	</div>
	<div>
	    <h3 id="hs">Una scelta di stile</h3>

	    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
	    incididunt ut labore et dolore magna aliqua. 
	    </p>

	    <p class="coda">
	    Libero justo laoreet sit amet cursus. Egestas erat imperdiet sed euismod nisi porta
	    lorem mollis aliquam. Netus et malesuada fames ac turpis. Senectus et netus et malesuada
	    fames ac turpis egestas maecenas. Integer vitae justo eget magna fermentum iaculis eu. A
	    diam sollicitudin tempor id eu. Risus pretium quam vulputate dignissim suspendisse in
	    est ante in. Malesuada fames ac turpis egestas maecenas pharetra convallis. Nec ultrices
	    dui sapien eget mi proin sed libero. Integer malesuada nunc vel risus commodo viverra
	    maecenas accumsan lacus. Tincidunt dui ut ornare lectus sit amet est placerat.
	    </p>
	    
	    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
	</div>
	
    </body>
</html>
