<!DOCTYPE html> <html> 
    <head> 
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1"/> <!--FONDAMENTALE-->
	<title>Media Queries</title>
	
	<style>
	    body{
		background:ivory;
	    }

	    .contenitore{
		width:500px;
		height: 500px;
		border:3px solid black;
		background:orange;
		margin:auto;
	    }
	    /*come se fosse un css dentro un css, ma a condizioni (max-width in questo caso)
	      possiamo modificare qualsiasi elemento della pagina*/
	    @media screen and (max-width: 480px){
		body{
		background-color:darkslategrey;
		}

		h2, h4 {
		    text-align:center;
		    font-size:1.3em;
	    }
		.contenitore{
		    height:auto;
		}
		.contenitore h1{
		    text-align:center;
		}
	    }

	    @media screen and (width: 768px){
		body{
		    background-color: indigo;
		}
		h2, h4 {
		    color: white;
		}
	    }

	</style>
    </head>

    <body>
	<h2>Le media queries</h2>
	<h4>Tramite le media queries possiamo stilizzare le nostre</h4>
	<h4>Vengono ampiamente utilizzate in bootstrap</h4>

	<div class="contenitore">
	    <h1>Mio contenitore</h1>
	</div>
    </body>
</html>
