<!doctype html>
<html lang="it">
    <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<style media="screen">
.arancio {background-color: orange;}
.salmone {background-color: pink;}
p, h1 {text-align:center;}

	</style>

	<title>Hello, world!</title>
    </head>
    <body>
	<h1>Hello, world!</h1>

	<div class="container arancio">
	    <p>Morbi faucibus volutpat sapien. Nam ac mauris at justo adipiscing facilisis. Nunc et velit. Donec
	    auctor, nulla id laoreet volutpat, pede erat feugiat ante, auctor facilisis dui augue non turpis.
	    Suspendisse.</p> <!--/lorem-->
	</div>
	<br>	
	<div class="container-fluid salmone">
	    <p>Morbi faucibus volutpat sapien. Nam ac mauris at justo adipiscing facilisis. Nunc et velit. Donec
	    auctor, nulla id laoreet volutpat, pede erat feugiat ante, auctor facilisis dui augue non turpis.
	    Suspendisse.</p> <!--/lorem-->
	</div>
	<br><br>
	<div class="container-fluid salmone">
	    <br>
	    <p>Questo e' un container-fluid dimensione estesa per tutta la larghezza</p>
	    <div class="containier arancio">
		<p>Questo e' un container</p>
		<p>Phasellus suscipit nunc in risus. Nulla sed lectus. Morbi sollicitudin,in.</p> 
	    </div>
	</div>

	<div class="container arancio">
	    <div class="jumbotron">

		<h1 class="display-4">Ciao mondo</h1>
		<p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
		<hr class="my-4">
		<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
		<a class="btn btn-primary btn-lg" href="http://www.google.com" role="button">Learn more</a>
	    </div>
	</div>
	<br>

	<div class="container">
	    <button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
	</div>
	<button type="button" class="btn btn-success">Notifiche <span class="badge
	badge-warning">Warning</span></button>
	    <button type="button" class="btn btn-danger btn-sm">Danger</button>
	    <button type="button" class="btn btn-warning">Warning</button>
	    <button type="button" class="btn btn-info btn-block">Info</button>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>
