<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>form</title>
    </head>
    <body>
	<h1>Form</h1> 
	<form action="" method="GET">
	    <label for="mail">Mail</label>
	    <input type="mail" id="mail" name="miamail" placeholder="la tua mail"/> 

	    <label for="password">Password:</label>
	    <input type="password" id="password" name="miapassword" placeholder="la tua password"
	    required/>
	    <input type="submit" value="ENTRA" name=""/>
	</form>
	<hr>
	<form action="" method="get" >
	    <textarea name="descrizione" rows="9" cols="80"></textarea>
	    <input type="submit" value="premi" name=""/>
	    <h3>Spec</h3>

	    <select name="specializzazione">
		<option value="backend">backend</option>
		<option value="frontend">frontend</option>
		<option value="full stack">full stack</option>
	    </select>
	</form>
	<hr>
	<form action="" method="get">
	    <h3>Sei:</h3>
	    <label for="woman:">Donna</label>
	    <input type="radio" id = "woman" name="genere" value="donna"/>
	    <label for="man">Uomo</label>
	    <input type="radio" id="man" name="genere" value="uomo"/>
	</form>

	    
    </body>
</html>
