<!doctype html>
<html lang="it">
    <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

	<style media="screen">
.mycol{
    border:0.5px solid black;
    text-align: center;
}

	</style>

	<title>Bootstrap grid system 1</title>
    </head>
    <body>
	<h1>Grid system 1</h1>

	<div class="container">
	    <h2>Sistema a griglia 12 colonne</h2>

	    <div class="row">
		<div class="col-1 mycol">
		    1
		</div>
		<div class="col-1 mycol">
		    2
		</div>
		<div class="col-1 mycol">
		    3
		</div>
		<div class="col-1 mycol">
		    4
		</div>
		<div class="col-1 mycol">
		    5
		</div>
		<div class="col-1 mycol">
		    6
		</div>
		<div class="col-1 mycol">
		    7
		</div>
		<div class="col-1 mycol">
		    8
		</div>
		<div class="col-1 mycol">
		    9
		</div>
		<div class="col-1 mycol">
		    10
		</div>
		<div class="col-1 mycol">
		    11
		</div>
		<div class="col-1 mycol">
		    12
		</div>
	    </div>
	</div>
	<hr>

	<div class="container">
	    <div class="row">
		<div class="col-sm-5 mycol">
		    Colonna small 5x1 - (col-sm-5 >576px)
		</div>
		<div class="col-sm-2 mycol">
		    Colonna small 5x1 - (col-sm-2 >576px)
		</div>
		<div class="col-sm-5 mycol">
		    Colonna small 5x1 - (col-sm-5 >576px)
		</div>
	    </div>

	</div>







	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    </body>
</html>
