<!doctype html>
<html lang="it">
    <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<title>Componenti parte 3</title>
    </head>
    <body>
	<h1>Componenti parte 3</h1>


	<!--MODAL-->
	<div class="container">
	    <!-- Button trigger modal -->
	    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
		Avvio!!
	    </button>

	    <!-- Modal -->
	    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog" role="document">
		    <div class="modal-content">
			<div class="modal-header">
			    <h5 class="modal-title" id="exampleModalCenterTitle">Titolo del nostro Modal</h5>
			    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			    </button>
			</div>
			<div class="modal-body"> <!--lorem--> <p>Dictum vel, lacinia congue, molestie
			    at, nisi. Proin tempus diam ut ligula. Mauris dictum, metus dapibus iaculis
			    sollicitudin, leo ligula cursus sem, eu congue.</p> <!--/lorem-->

			</div>
			<div class="modal-footer">
			    <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
			</div>
		    </div>
		</div>
	    </div>
	</div>

	<br>
	<br>
	<br>
	<button type="button" class="btn btn-success" data-toggle="modal"
					       data-target="#exampleModalCenter">Secondo tasto</button>
	<!-- FORM -->
	<hr>
	<form>

	    <!-- MODIFICHE ALLA TEXTBOX-->
	    <div class="form-group">

		<label for="exampleInputEmail1">Indirizzo Mail</label>
		<div class="input-group mb-3">
		    <div class="input-group-prepend">
			<span class="input-group-text" id="basic-addon1">@</span>
		    </div>

		    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
		</div>

		<small id="emailHelp" class="form-text text-muted">Teniamo in considerazione la tua
		    mail</small>
	    </div>



	    <div class="form-group">
		<label for="exampleInputPassword1">Password</label>
		<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
	    </div>

	    <div class="form-group form-check">
		<input type="checkbox" class="form-check-input" id="exampleCheck1">
		<label class="form-check-label" for="exampleCheck1">Check me out</label>
	    </div>

	    <button type="submit" class="btn btn-primary">Login</button>
	</form>




	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>
