<!doctype html>
<html lang="en">
    <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<title>Bootstrap 4 - Cards</title>
    </head>
    <body>
	<h1>Bootstrap 4 - Cards</h1>


	<div class="container">
	    <div class="card text-center" style="width: 20rem;">
		<img class="card-img-top" src="https://space-facts.com/wp-content/uploads/mars.jpg" alt="Card image cap">
		<div class="card-body">
		    <h5 class="card-title">Marte la nuova frontiera</h5>
		    <h6 class="card-subtitle mb-2 text-muted">La nupva corsa allo spazio</h6>
		    <p class="card-text"></p> <!--lorem--> <p>Velit. Cras rutrum porta purus.
		    Vivamus lorem. Sed turpis enim, faucibus quis, pharetra in, sagittis sed, magna.
		    Curabitur ultricies felis ut libero. Nullam tincidunt.</p> <!--/lorem-->
		    <a href="#" class="btn btn-danger">Go somewhere</a>
		</div>
	    </div>

	    <hr>
	    <hr>
	    <div class="card bg-dark text-white">
		<img class="card-img" src="https://cosmos-images2.imgix.net/file/spina/photo/15168/180525-mars-full.jpg" alt="Card image">
		<div class="card-img-overlay">
		    <h5 class="card-title">Il nostro pianeta rosso</h5>
		    <p class="card-text"></p> <!--lorem--> <p>Primis in faucibus orci luctus et
		    ultrices posuere cubilia Curae; Mauris sollicitudin. Duis congue tincidunt orci.
		    Integer blandit neque ut quam. Morbi mollis. Integer lacinia. Praesent blandit
		    elementum sapien. Praesent enim mauris, suscipit a, auctor et, lacinia vitae,
		    nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames
		    ac turpis egestas. Praesent lacus diam.</p> <!--/lorem-->
		</div>
	    </div>
	    <hr>
	    <hr>

	    <div class="card-group">
		<div class="card">
		    <img class="card-img-top"
		    src="https://www.nasa.gov/sites/default/files/images/nasaLogo-570x450.png" alt="Card image cap">
		    <div class="card-body">
			<h5 class="card-title">NASA</h5>
			<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
			<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		    </div>
		</div>
		<div class="card">
		    <img class="card-img-top" src="https://breakingtech.it/wp-content/uploads/2017/10/SpaceX.jpg" alt="Card image cap">
		    <div class="card-body">
			<h5 class="card-title">SPACEX</h5>
			<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
			<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		    </div>
		</div>
		<div class="card">
		    <img class="card-img-top" src="https://c.slashgear.com/wp-content/uploads/2017/10/blue_origin.jpg" alt="Card image cap">
		    <div class="card-body">
			<h5 class="card-title">BLUE ORIGIN</h5>
			<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
			<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
		    </div>
		</div>
	    </div>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>
